cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6d3459b22c6950dfac5507dc3131c5295e2f509919e79deba4cdbaff9b63cd8

name:           Interpret
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Interpret#readme>
homepage:       https://github.com/Github username here/Interpret#readme
bug-reports:    https://github.com/Github username here/Interpret/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
build-type:     Simple
extra-source-files:

source-repository head
  type: git
  location: https://github.com/Github username here/Interpret

library
  exposed-modules:
  other-modules:
    Paths_Interpret
  hs-source-dirs:
      .
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
  default-language: Haskell2010

executable Interpret-exe
  main-is: Main.hs
  hs-source-dirs: .
  other-modules:
    Paths_Interpret,
      AbsGrammar,
      ErrM,
      LexGrammar,
      ParGrammar,
      PrintGrammar,
      SkelGrammar,
      Interpreter,
      TypeChecker
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Interpret,
      base >=4.7,
      array,
      containers,
      mtl,
      transformers
  default-language: Haskell2010

